<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Getting started with Riverpod in Flutter | not_on_stack </title> <meta name="author" content="Mateusz Gbur"> <meta name="description" content="A beginner's guide to state management with Riverpod in Flutter."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://varedisy.github.io/blog/2024/riverpod-getting-started/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Getting started with Riverpod in Flutter",
            "description": "A beginner's guide to state management with Riverpod in Flutter.",
            "published": "September 04, 2024",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">not_on_stack</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/"> </a> </li> <li class="nav-item active"> <a class="nav-link" href="/index.html">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Getting started with Riverpod in Flutter</h1> <p>A beginner's guide to state management with Riverpod in Flutter.</p> </d-title> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#introduction">Introduction</a> </div> <div> <a href="#installing-riverpod">Installing Riverpod</a> </div> <div> <a href="#creating-a-provider">Creating a Provider</a> </div> <div> <a href="#consuming-providers">Consuming Providers</a> </div> <div> <a href="#network-requests-with-riverpod">Network Requests with Riverpod</a> </div> <div> <a href="#conclusion">Conclusion</a> </div> </nav> </d-contents> <h2 id="introduction">Introduction</h2> <p>Riverpod is a powerful state management solution for Flutter, providing a clean, testable, and scalable way to manage state across your app. In this guide, we’ll walk you through getting started with Riverpod, from installation to creating and consuming providers, and even making network requests using Riverpod.</p> <h2 id="installing-riverpod">Installing Riverpod</h2> <p>To get started with Riverpod, you first need to add the required dependencies to your <code class="language-plaintext highlighter-rouge">pubspec.yaml</code>. Here’s how you can do that:</p> <h3 id="adding-dependencies">Adding dependencies</h3> <p>Open your terminal and run the following commands to install the necessary packages:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flutter pub add flutter_riverpod
flutter pub add riverpod_annotation
flutter pub add dev:riverpod_generator
flutter pub add dev:build_runner
flutter pub add dev:custom_lint
flutter pub add dev:riverpod_lint
</code></pre></div></div> <p>Alternatively, you can manually add them to your <code class="language-plaintext highlighter-rouge">pubspec.yaml</code> file:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">my_app_name</span>
<span class="na">environment</span><span class="pi">:</span>
  <span class="na">sdk</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&gt;=3.0.0</span><span class="nv"> </span><span class="s">&lt;4.0.0"</span>
  <span class="na">flutter</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&gt;=3.0.0"</span>

<span class="na">dependencies</span><span class="pi">:</span>
  <span class="na">flutter</span><span class="pi">:</span>
    <span class="na">sdk</span><span class="pi">:</span> <span class="s">flutter</span>
  <span class="na">flutter_riverpod</span><span class="pi">:</span> <span class="s">^2.5.1</span>
  <span class="na">riverpod_annotation</span><span class="pi">:</span> <span class="s">^2.3.5</span>

<span class="na">dev_dependencies</span><span class="pi">:</span>
  <span class="na">build_runner</span><span class="pi">:</span>
  <span class="na">custom_lint</span><span class="pi">:</span>
  <span class="na">riverpod_generator</span><span class="pi">:</span> <span class="s">^2.4.3</span>
  <span class="na">riverpod_lint</span><span class="pi">:</span> <span class="s">^2.3.13</span>
</code></pre></div></div> <p>After adding the dependencies, run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flutter pub get
</code></pre></div></div> <p>This will install all required packages.</p> <p>Next, to generate code with Riverpod, run the following command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flutter pub run build_runner watch
</code></pre></div></div> <h2 id="creating-a-provider">Creating a Provider</h2> <p>Now that you have Riverpod installed, let’s create your first provider. Providers in Riverpod store a value that can be accessed and updated throughout the app.</p> <p>Here’s an example of a simple provider that returns a string:</p> <div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="s">'package:riverpod_annotation/riverpod_annotation.dart'</span><span class="o">;</span>

<span class="kn">part</span> <span class="s">'main.g.dart'</span><span class="o">;</span>

<span class="nd">@riverpod</span>
<span class="kt">String</span> <span class="nf">helloWorld</span><span class="p">(</span><span class="n">HelloWorldRef</span> <span class="n">ref</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s">'Hello world'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">@riverpod</code> annotation enables code generation, creating the <code class="language-plaintext highlighter-rouge">helloWorldProvider</code> for you.</p> <h2 id="consuming-providers">Consuming Providers</h2> <p>To use the provider in your Flutter UI, you need to wrap your widget tree with a <code class="language-plaintext highlighter-rouge">ProviderScope</code>. This is where Riverpod stores the state for all your providers:</p> <div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">runApp</span><span class="p">(</span>
    <span class="n">ProviderScope</span><span class="p">(</span>
      <span class="nl">child:</span> <span class="n">MyApp</span><span class="p">(),</span>
    <span class="p">),</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Inside your widgets, you can consume the provider using the <code class="language-plaintext highlighter-rouge">ref.watch()</code> method:</p> <div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="s">'package:flutter/material.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:flutter_riverpod/flutter_riverpod.dart'</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">MyApp</span> <span class="kd">extends</span> <span class="n">ConsumerWidget</span> <span class="p">{</span>
  <span class="nd">@override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">,</span> <span class="n">WidgetRef</span> <span class="n">ref</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">final</span> <span class="kt">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="na">watch</span><span class="p">(</span><span class="n">helloWorldProvider</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">MaterialApp</span><span class="p">(</span>
      <span class="nl">home:</span> <span class="n">Scaffold</span><span class="p">(</span>
        <span class="nl">appBar:</span> <span class="n">AppBar</span><span class="p">(</span><span class="nl">title:</span> <span class="kd">const</span> <span class="n">Text</span><span class="p">(</span><span class="s">'Riverpod Example'</span><span class="p">)),</span>
        <span class="nl">body:</span> <span class="n">Center</span><span class="p">(</span>
          <span class="nl">child:</span> <span class="n">Text</span><span class="p">(</span><span class="n">value</span><span class="p">),</span>
        <span class="p">),</span>
      <span class="p">),</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Running this app will display “Hello world” on the screen.</p> <h2 id="network-requests-with-riverpod">Network Requests with Riverpod</h2> <p>Riverpod also simplifies making network requests. Let’s make a network request using a provider to fetch data from an API.</p> <p>First, define a model for the response data:</p> <div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="s">'package:freezed_annotation/freezed_annotation.dart'</span><span class="o">;</span>

<span class="kn">part</span> <span class="s">'activity.freezed.dart'</span><span class="o">;</span>
<span class="kn">part</span> <span class="s">'activity.g.dart'</span><span class="o">;</span>

<span class="nd">@freezed</span>
<span class="kd">class</span> <span class="nc">Activity</span> <span class="k">with</span> <span class="n">_$Activity</span> <span class="p">{</span>
  <span class="kd">factory</span> <span class="n">Activity</span><span class="p">({</span>
    <span class="kd">required</span> <span class="kt">String</span> <span class="n">activity</span><span class="p">,</span>
    <span class="kd">required</span> <span class="kt">String</span> <span class="n">type</span><span class="p">,</span>
    <span class="kd">required</span> <span class="kt">int</span> <span class="n">participants</span><span class="p">,</span>
    <span class="kd">required</span> <span class="kt">double</span> <span class="n">price</span><span class="p">,</span>
  <span class="p">})</span> <span class="o">=</span> <span class="n">_Activity</span><span class="p">;</span>

  <span class="kd">factory</span> <span class="n">Activity</span><span class="o">.</span><span class="na">fromJson</span><span class="p">(</span><span class="kt">Map</span><span class="p">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kd">dynamic</span><span class="p">&gt;</span> <span class="n">json</span><span class="p">)</span> <span class="o">=</span><span class="p">&gt;</span> <span class="n">_$ActivityFromJson</span><span class="p">(</span><span class="n">json</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Next, create a provider that makes the HTTP request:</p> <div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="s">'dart:convert'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:http/http.dart'</span> <span class="k">as</span> <span class="n">http</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:riverpod_annotation/riverpod_annotation.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'activity.dart'</span><span class="o">;</span>

<span class="kn">part</span> <span class="s">'provider.g.dart'</span><span class="o">;</span>

<span class="nd">@riverpod</span>
<span class="n">Future</span><span class="p">&lt;</span><span class="n">Activity</span><span class="p">&gt;</span> <span class="n">activity</span><span class="p">(</span><span class="n">ActivityRef</span> <span class="n">ref</span><span class="p">)</span> <span class="kd">async</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">http</span><span class="o">.</span><span class="na">get</span><span class="p">(</span><span class="kt">Uri</span><span class="o">.</span><span class="na">https</span><span class="p">(</span><span class="s">'www.boredapi.com'</span><span class="p">,</span> <span class="s">'/api/activity'</span><span class="p">));</span>
  <span class="kd">final</span> <span class="n">json</span> <span class="o">=</span> <span class="n">jsonDecode</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="na">body</span><span class="p">)</span> <span class="k">as</span> <span class="kt">Map</span><span class="p">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kd">dynamic</span><span class="p">&gt;;</span>
  <span class="k">return</span> <span class="n">Activity</span><span class="o">.</span><span class="na">fromJson</span><span class="p">(</span><span class="n">json</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Finally, consume this provider in your UI:</p> <div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Home</span> <span class="kd">extends</span> <span class="n">ConsumerWidget</span> <span class="p">{</span>
  <span class="nd">@override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="p">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="p">,</span> <span class="n">WidgetRef</span> <span class="n">ref</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">final</span> <span class="n">activity</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="na">watch</span><span class="p">(</span><span class="n">activityProvider</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">Scaffold</span><span class="p">(</span>
      <span class="nl">appBar:</span> <span class="n">AppBar</span><span class="p">(</span><span class="nl">title:</span> <span class="kd">const</span> <span class="n">Text</span><span class="p">(</span><span class="s">'Random Activity'</span><span class="p">)),</span>
      <span class="nl">body:</span> <span class="n">Center</span><span class="p">(</span>
        <span class="nl">child:</span> <span class="n">activity</span><span class="o">.</span><span class="na">when</span><span class="p">(</span>
          <span class="nl">data:</span> <span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">=</span><span class="p">&gt;</span> <span class="n">Text</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="na">activity</span><span class="p">),</span>
          <span class="nl">loading:</span> <span class="p">()</span> <span class="o">=</span><span class="p">&gt;</span> <span class="kd">const</span> <span class="n">CircularProgressIndicator</span><span class="p">(),</span>
          <span class="nl">error:</span> <span class="p">(</span><span class="n">err</span><span class="p">,</span> <span class="n">stack</span><span class="p">)</span> <span class="o">=</span><span class="p">&gt;</span> <span class="n">Text</span><span class="p">(</span><span class="s">'Error: </span><span class="si">$err</span><span class="s">'</span><span class="p">),</span>
        <span class="p">),</span>
      <span class="p">),</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>With this setup, Riverpod manages network requests and state changes efficiently.</p> <h2 id="conclusion">Conclusion</h2> <p>Riverpod provides a scalable, testable solution for state management in Flutter, making it easy to handle everything from simple values to asynchronous network requests. In this guide, we covered installing Riverpod, creating providers, consuming them, and making network requests. Now you’re ready to explore the full power of Riverpod in your Flutter applications!</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 Mateusz Gbur. </div> </footer> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> <script type="module" src="/assets/js/search/ninja-keys.min.js?601a2d3465e2a52bec38b600518d5f70"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script>let searchTheme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===searchTheme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=$("#navbarNav");e.hasClass("show")&&e.collapse("hide"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-",title:"",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-blog",title:"blog",description:"",section:"Navigation",handler:()=>{window.location.href="/index.html"}},{id:"post-integrating-riverpod-with-firebase-authentication-in-flutter",title:"Integrating Riverpod with Firebase Authentication in Flutter",description:"Learn how to manage Firebase Authentication in Flutter using Riverpod and StreamNotifier.",section:"Posts",handler:()=>{window.location.href="/blog/2024/riverpod-firebase-auth/"}},{id:"post-getting-started-with-riverpod-in-flutter",title:"Getting started with Riverpod in Flutter",description:"A beginner's guide to state management with Riverpod in Flutter.",section:"Posts",handler:()=>{window.location.href="/blog/2024/riverpod-getting-started/"}},{id:"post-understanding-structs-in-go-a-beginner-39-s-guide",title:"Understanding Structs in Go: A Beginner's Guide",description:"Learn the basics of structs in Go and how to use them effectively in your programs.",section:"Posts",handler:()=>{window.location.href="/blog/2024/structs-golang/"}},{id:"post-entity-management-with-ngrx-signalstore-streamlining-state-management-in-angular",title:"Entity Management with NgRx SignalStore: Streamlining State Management in Angular",description:"Learn how to efficiently manage entity collections in Angular using NgRx SignalStore.",section:"Posts",handler:()=>{window.location.href="/blog/2024/ngrx-store-entities-angular/"}},{id:"post-getting-started-with-ngrx-signalstore",title:"Getting Started with NgRx SignalStore",description:"Explore how NgRx SignalStore simplifies state management in Angular with its native support for Signals, and learn how to create, provide, and use SignalStores effectively.",section:"Posts",handler:()=>{window.location.href="/blog/2024/ngrx-store-angular/"}},{id:"post-understanding-for-loops-in-go",title:"Understanding For Loops in Go",description:"An in-depth look at how to use for loops in the Go programming language",section:"Posts",handler:()=>{window.location.href="/blog/2024/for-loops-golang/"}},{id:"news-a-simple-inline-announcement",title:"A simple inline announcement.",description:"",section:"News"},{id:"news-a-long-announcement-with-details",title:"A long announcement with details",description:"",section:"News",handler:()=>{window.location.href="/news/announcement_2/"}},{id:"news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",title:'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',description:"",section:"News"},{id:"projects-project-1",title:"project 1",description:"with background image",section:"Projects",handler:()=>{window.location.href="/projects/1_project/"}},{id:"projects-project-2",title:"project 2",description:"a project with a background image and giscus comments",section:"Projects",handler:()=>{window.location.href="/projects/2_project/"}},{id:"projects-project-3-with-very-long-name",title:"project 3 with very long name",description:"a project that redirects to another website",section:"Projects",handler:()=>{window.location.href="/projects/3_project/"}},{id:"projects-project-4",title:"project 4",description:"another without an image",section:"Projects",handler:()=>{window.location.href="/projects/4_project/"}},{id:"projects-project-5",title:"project 5",description:"a project with a background image",section:"Projects",handler:()=>{window.location.href="/projects/5_project/"}},{id:"projects-project-6",title:"project 6",description:"a project with no image",section:"Projects",handler:()=>{window.location.href="/projects/6_project/"}},{id:"projects-project-7",title:"project 7",description:"with background image",section:"Projects",handler:()=>{window.location.href="/projects/7_project/"}},{id:"projects-project-8",title:"project 8",description:"an other project with a background image and giscus comments",section:"Projects",handler:()=>{window.location.href="/projects/8_project/"}},{id:"projects-project-9",title:"project 9",description:"another project with an image \ud83c\udf89",section:"Projects",handler:()=>{window.location.href="/projects/9_project/"}},{id:"socials-email",title:"Send email",section:"Socials",handler:()=>{window.open("mailto:%6D%61%74%65%75%73%7A.%67%62%75%72@%69%6E%66%6F%74%65%63%68.%65%64%75.%70%6C","_blank")}},{id:"socials-google-scholar",title:"Google Scholar",section:"Socials",handler:()=>{window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ","_blank")}},{id:"socials-rss",title:"RSS Feed",section:"Socials",handler:()=>{window.open("/feed.xml","_blank")}},{id:"light-theme",title:"Change theme to light",description:"Change the theme of the site to Light",section:"Theme",handler:()=>{setThemeSetting("light")}},{id:"dark-theme",title:"Change theme to dark",description:"Change the theme of the site to Dark",section:"Theme",handler:()=>{setThemeSetting("dark")}},{id:"system-theme",title:"Use system default theme",description:"Change the theme of the site to System Default",section:"Theme",handler:()=>{setThemeSetting("system")}}];</script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>